<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="./assets/style.css">

    <title>Frontend Mentor | Social links profile</title>


</head>

<body>

    <section class="container">
        <div class="centered-div">
            <div class="avatar-details">
                <img src="./assets/images/avatar-jessica.jpeg" alt="avatar-jessica">
                <h1>Jessica Randall</h1>
                <h5>London, United Kingdom</h5>
            </div>
            <div class="btn-container">
                <p>"Frontend-end developer and avid reader"</p>
                <button>github</button>
                <button>frontend Mentor</button>
                <button>linkedin</button>
                <button>twitter</button>
                <button>instagram</button>
            </div>
        </div>
    </section>

</body>

</html>